# Keep this file empty
# Duplicate it to a .env.local file without stagging it in git
#

###> OpenWeatherMap definitions ###
OWM_URL=
OWM_TOKEN=
OWM_LAT=
OWM_LON=
OWM_UNIT=
OWN_CITY=
###< OpenWeatherMap definitions ###

###> Ntfy definitions ###
NTFY_URL=
NTFY_USERNAME=
NTFY_PASSWORD=
###< Ntfy definitions ###